#RAPID API CREDENTIALS
url = "https://rapidapi.com/letscrape-6bRBa3QguO5/api/jsearch"
querystring = {"query":"Python developer in Texas, USA","page":"1","num_pages":"1"}
headers = {"X-RapidAPI-Key": "a2e6047782msh741065a6524408ap1f6bc1jsnaf656c8700f3","X-RapidAPI-Host": "jsearch.p.rapidapi.com"}

#Redshift credentials
IAM_ROLE=arn:aws:iam::946497217635:role/service-role/AmazonRedshift-CommandsAccessRole-20231111T103810
USER=admin  
PASSWORD=Admin1234
HOST=default-workgroup.946497217635.us-east-1.redshift-serverless.amazonaws.com
DATABASE_NAME=dev
PORT=5439